---

- include_tasks: 'add_devops.yml'
- include_tasks: 'disable_swap.yml'
- include_tasks: 'upgrade_debian.yml'
- include_tasks: 'install_packages.yml'
- include_tasks: 'install_k8s.yml'
- include_tasks: 'install_opensips_cli.yml'
- include_tasks: 'install_opensips_cp.yml'
- include_tasks: 'install_zsh.yml'
- include_tasks: 'configure_prometheus.yml'
- include_tasks: 'get_important_scripts.yml'
- include_tasks: 'pgpass.yml'
- include_tasks: 'install_cronjob.yml'